char for piece type
    'K'=King , 'Q' = Queen , 'R' = Rook ,
    'B' = Bishop , 'N' = Knight , 'p' = Pawn

bool for piece owner (true=White , false=Black)

int for position on Board

On class ChessGame the pieces are indexed on the
array the following way:
    8-Pawn | 9-Pawn   | 10-Pawn  | 11-Pawn | 12-Pawn| 13-Pawn  | 14-Pawn  | 15-Pawn
    0-Rook | 1-Knight | 2-Bishop | 3-Queen | 4-King | 5-Bishop | 6-Knight | 7-Rook
               for Black Pieces  | 3-King  | 4-Queen|
               
               
    
Piece moves 
          
    -9  -8  -7
    -1 King +1
    +7  +8  +9
    
        -8*
    -1* Rook +1*
        +8*
    
    -9*       -7*
       Bishop
    +7*       +9*
   
    -9*   -8*   -7*
    -1*  Queen  +1*
    +7*   +8*   +9*
    
       -17 -15
    -10        -6
        Knight
    +6         +10
       +15 +17
       
        -16
    -9  -8  -7   White
        Pawn
    +7  +8  +9   Black
        +16
       
    Board Grid
    0   1   2   3   4   5   6   7   Black Pieces
    8   9   10  11  12  13  14  15  Black Pawns
    16  17  18  19  20  21  22  23
    24  25  26  27  28  29  30  31
    32  33  34  35  36  37  38  39
    40  41  42  43  44  45  46  47
    48  49  50  51  52  53  54  55  White Pawns
    56  57  58  59  60  61  62  63  White Pieces
    
    
    
    
    
    
    
    
